#Get your own NCBI API KEY#
MONGO_URI=mongodb://localhost:27017/
PDF_DIR=pdfs
CITATION_DIR=citations
KEYWORDS_CSV=input data/keywords.csv
ABBREVS_CSV=input data/abbreviations.csv
NCBI_API_KEY=xxxxxxxxxxxxxxxxx
MAX_PDF_PAGES=2
PYTHONPATH=.



