MONGO_URI=mongodb://localhost:27017/
PDF_DIR=pdfs
CITATION_DIR=citations
KEYWORDS_CSV=input data/keywords.csv
ABBREVS_CSV=input data/abbreviations.csv
NCBI_API_KEY=5cfc3aa7db779aa2c85cf863f3926b6b7a09
MAX_PDF_PAGES=2
PYTHONPATH=.



